<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.washburn.cis.cm111</groupId>
    <artifactId>tictactoe</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <src.dir>tictactoe</src.dir>
    </properties>
         
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <testSourceDirectory>${src.dir}</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.10</source>
                    <target>1.10</target>
                </configuration>
            </plugin>


<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.0.0-M7</version>
  <configuration>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <testSourceDirectory>${src.dir}</testSourceDirectory>
    <includes>
      <include>TicTacToeTest.java</include>
    </includes>
  </configuration>
</plugin>

        </plugins>
    </build>

    <dependencies>
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.9.0</version>
</dependency>

    </dependencies>

</project>
